/* 상수와 변수 */

스위프트는 함수형 프로그래밍 패러다임을 채용했기 때문에 불변객체를 굉장히 중요시 여김
그래서 상수 표현 많이 등장하게 됨


// 상수, 변수의 선언
// 상수 선언 키워드 let
// 변수 선언 키워드 var


//swift는 띄어쓰기 굉장히 민감한언어임 그래서 띄어쓰기 정말 신경 써여함 


// 상수의 선언
// let 이름: 타입 = 값

// 변수의 선언
// var 이름: 타입 = 값

// 값의 타입이 명확하다면 타입은 생략 가능 (하지만 타입 명확히 적어주는게 좋음 )
// let 이름 = 값
// var 이름 = 값

let constant: String = "차후에 변경이 불가능한 상수 let"
var variable: String = "차후에 변경이 가능한 변수 var"

variable = "변수는 이렇게 차후에 다른 값을 할당할 수 있지만"
// constant = "상수는 차후에 값을 변경할 수 없습니다" // 오류발생  let을 var 로 바꾸면 오류 잡을 수 있음 




// 상수 선언 후에 나중에 값 할당하기

// 나중에 할당하려고 하는 상수나 변수는 타입을 꼭 명시해주어야 합니다
let sum: Int
let inputA: Int = 100
let inputB: Int = 200

// 선언 후 첫 할당
sum = inputA + inputB

// sum = 1 // 그 이후에는 다시 값을 바꿀 수 없습니다, 오류발생


// 변수도 물론 차후에 할당하는 것이 가능합니다
var nickName: String
// print(nickName); 하지만 변수도 이렇게 할당 아직 안했는데 사용하려고 하면 컴파일러가 에러냄 (상수도 마찬가지 )
// 꼭 초기화 하고 사용하기 


nickName = "yagom"

// 변수는 차후에 다시 다른 값을 할당해도 문제가 없지요
nickName = "야곰"
