// 지금 아래와 같이 import 하는게 이 페이지 이름에 맞는 프레임워크를 사용하겠다 말하는 것임
// 왜 이러한 프레임워크들이 필요하냐면 사용하지 않으면 Swift언어가 제공하는 기본적인 기능 밖에 사용못함
/*
 즉 실제로 거의 아무것도 활용할 수 없음
 */
import UIKit // 앱을 만드는데 있어서 화면을 구성하고 디자인 하는데 있어 필요한 프레임 워크임
//  UIKit은 사실  Foundation을 감쌓고 있음 그렇게 때문에 이거 하나만 불러와도 파운데이션은 자동으로 불러오는 것임
// import Foundation 안에는 오브젝트C에서 사용했던 함수들 및 네트워크, JSON등 에 필요한 다양한 기능을 내포하고 있음
import AVFoundation // 동영상 재생과 관련된 앱 만들때 사용하는 프레임 워크

var greeting = "Hello, playground" //Swift언어가 제공하는 기본적인 기능
